# ASRGateway

gateway/: .classpath  .project  pom.xml
gateway/src/main/java/: classDgrmValidation.ucls  entityDgrm.ucls
gateway/src/main/java/com/glpo/gateway/mvc/controllers/: AdminController.java  ControllerHelper.java  CustomerController.java  FileUploadController.java  LoginController.java  MiscController.java  RequestsController.java  ValidationRulesController.java
gateway/src/main/java/com/glpo/gateway/mvc/exception/: ASRStructureException.java  GatewayException.java
gateway/src/main/java/com/glpo/gateway/oc/: ConfigurationReader.java  GenericParameterValidator.java  ParameterValidator.java  RequestValidator.java  ValidationConfiguration.java  ValidationHelper.java  ValidationResultUtils.java
gateway/src/main/java/com/glpo/gateway/oc/validation/genericholder/: Condition.java  ItemKind.java  Operator.java  ValidationItem.java  ValidatorHolder.java
gateway/src/main/java/com/glpo/gateway/persistance/dao/: AsrAttributeDAO.java  AsrFormDAO.java  AsrFormTypeDAO.java  AsrObjectDAO.java  AttributeValueDAO.java  CustomerDAO.java  GroupDAO.java  UserDAO.java
gateway/src/main/java/com/glpo/gateway/persistance/dao/impl/: AbstractDAO.java  AsrAttributeDAOImpl.java  AsrFormDAOImpl.java  AsrFormTypeDAOImpl.java  AsrObjectDAOImpl.java  AttributeValueDAOImpl.java  CustomerDAOImpl.java  GroupDAOImpl.java  UserDAOImpl.java
gateway/src/main/java/com/glpo/gateway/persistance/model/: AsrAttribute.java  AsrForm.java  AsrFormType.java  AsrObject.java  AttributeValue.java  Customer.java  Group.java  User.java
gateway/src/main/java/com/glpo/gateway/persistance/util/: HibernateUtil.java
gateway/src/main/java/com/glpo/gateway/service/: AsrAttributeService.java  AsrFormService.java  AsrFormTypeService.java  AsrObjectService.java  AttributeValueService.java  AuthenticateService.java  CustomerService.java  GroupService.java  UserService.java
gateway/src/main/java/com/glpo/gateway/service/impl/: AsrAttributeServiceImpl.java  AsrFormServiceImpl.java  AsrFormTypeServiceImpl.java  AsrObjectServiceImpl.java  AttributeValueServiceImpl.java  AuthenticateServiceImpl.java  CustomerServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
gateway/src/main/resources/xml/: ASRValidationConfiguration.xml  ASRValidationConfiguration.xsd  ASRValidationConfiguration_ETALON.xml
gateway/src/main/webapp/WEB-INF/: gateway-servlet.xml  web.xml
gateway/src/main/webapp/WEB-INF/jsp/: asrStructureException.jsp  customerRegistration.jsp  customers.jsp  fileUpload.jsp  login.jsp  requests.jsp
gateway/src/main/webapp/WEB-INF/jsp/admin/: newCustomer.jsp
